---
# file: ote/roles/common/vars.yml

packages:
  # we would like to install iptables here, but the kernel init issue
  # forces us to install iptables and iptables-persistent manually
  # - iptables
  # - iptables-persistent
  # - python-virtualenv  ( is already installed manually to get Ansible )

  # just because it is handy
  - screen

iptables_rules:
  - { name: 'all',
      rule: '-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT' }
  - { name: 'ssh',
      rule: '-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT'}
  - { name: 'test1',
      rule: '-A INPUT -p tcp -m tcp --dport 8022 -m state --state NEW -j ACCEPT -m comment --comment "test1"'}

